<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>共享房屋</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Styles -->
    <style>
        html, body {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Raleway', sans-serif;
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 84px;
        }

        .links > a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<div class="flex-center position-ref full-height">
    <div class="top-right links">
        {% if request.user.is_authenticated %}

            <a role="presentation" class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                   aria-haspopup="true"
                   aria-expanded="false">
                    {{ request.user.username }} <span class="caret"></span>
                </a>

                <ul class="dropdown-menu">
                    <li><a href="/auth/profile/{{ request.user.id }}">个人资料</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="/auth/logout/">退出</a></li>
                </ul>
            </a>
        {% else %}

            <a href="/auth/showlogin">登录</a>
            <a href="/auth/showregister">注册</a>
            <a href="/admin">管理员入口</a>
        {% endif %}

    </div>
    <div class="content">
        <div class="title m-b-md">
            共享房屋信息系统
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <p class="text-center text-muted">
                        相信很多大学生在实习或者大四毕业的时候都将奔赴远方，在那里打拼，闯出自己的一片天空，但是很多时候却因为居住的问题，让自己本来就不多的工资花费了一大部分在住的问题上，
                        希望这个毕业设计的思想，能够为应届生和在校生提供一个平台，共享房屋信息，免除中介收取的额外费用，让他们能够以合适的价格居住。
                    </p>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <form class="form-group" role="search" action="/search/">
                        <div class="input-group">
                            <input type="text" class="form-control" name="q" placeholder="Search">
                            <span class="input-group-btn"><button type="submit"
                                                                  class="btn btn-default">查找</button></span>
                        </div>

                    </form>
                </div>
            </div>
        </div>
        <div class="links">
            <a href="/apartment/hezu">我要合租</a>
            <a href="/apartment/zhengzu">我要整租</a>
            <a href="/apartment/renzheng">认证房源</a>
            {% if request.user.is_authenticated %}
                <a href="/apartment/showrent/">我要出租</a>
            {% endif %}

        </div>
    </div>
</div>
</body>
</html>
